C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\BIT706AssignmentTests.deps.json
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\BIT706AssignmentTests.runtimeconfig.json
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\BIT706AssignmentTests.runtimeconfig.dev.json
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\BIT706AssignmentTests.dll
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\BIT706AssignmentTests.pdb
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\BIT706Assignment.exe
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\BIT706Assignment.pdb
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\bin\Debug\netcoreapp2.1\BIT706Assignment.exe.config
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\obj\Debug\netcoreapp2.1\BIT706AssignmentTests.csproj.AssemblyReference.cache
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\obj\Debug\netcoreapp2.1\BIT706AssignmentTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\obj\Debug\netcoreapp2.1\BIT706AssignmentTests.AssemblyInfoInputs.cache
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\obj\Debug\netcoreapp2.1\BIT706AssignmentTests.AssemblyInfo.cs
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\obj\Debug\netcoreapp2.1\BIT706AssignmentTests.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\obj\Debug\netcoreapp2.1\BIT706AssignmentTests.csproj.CopyComplete
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\obj\Debug\netcoreapp2.1\BIT706AssignmentTests.dll
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\obj\Debug\netcoreapp2.1\BIT706AssignmentTests.pdb
C:\Users\User\source\repos\BIT706_A2_5033522\BIT706AssignmentTests\obj\Debug\netcoreapp2.1\BIT706AssignmentTests.genruntimeconfig.cache
